.boxStyle {
	display: grid;
	grid-template-rows: auto auto 25%;
	/* 15% 60% 25%; */
	width: 260px;
	height: 200px;
	background-color: var(--color-sky);
	border-radius: 45px;
	text-align: center;
	color: white;
	font-family: var(--h2-font);
	padding: 30px;
	margin: 0;
	animation: slide-tr 1s ease-in;
	
}

h2 {
	margin: 0;
	font-size: var(--h2-size);
}

p {
	margin-top: 0;
	font-size: var(--p-size);
}

.linkPlacement {
	justify-self: center;
	align-self: center;
}


.slide-tr {
	-webkit-animation: slide-tr 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-tr 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-tr {
    0% {
      -webkit-transform: translateY(-100vh) translateX(-30vw);
              transform: translateY(-100vh) translateX(-30vw);
    }
    100% {
      -webkit-transform: translateY(0) translateX(0);
              transform: translateY(0) translateX(0);
    }
  }
  @keyframes slide-tr {
    0% {
      -webkit-transform: translateY(-100vh) translateX(-30vw);
              transform: translateY(-100vh) translateX(-30vw);
    }
    100% {
      -webkit-transform: translateY(0) translateX(0);
              transform: translateY(0) translateX(0);
    }
  }
  